   (BUTTON) Toggle navigation [1]Expat XML parser
     * [2]Changelog
     * [3]Download
     * [4]Documentation
     * [5]Git Repository
     * [6]Users
     * [7]Report a Bug

[8]Welcome to Expat!

Latest News

     * 2018-08-15 -- [9]Expat 2.2.6 has been released
     * 2018-06-24 -- New article: [10]Writing New Tests for Expat
     * 2018-02-07 -- New article: [11]Expat Internals: Encoding
     * 2017-10-31 -- [12]Expat 2.2.5 has been released
     * 2017-10-21 -- New article: [13]Writing A Custom Encoding
     * 2017-10-21 -- New article: [14]Expat Internals: Parsing XML
       Declarations
     * 2017-08-19 -- [15]Expat 2.2.4 has been released
     * 2017-08-02 -- [16]Expat 2.2.3 has been released, includes security
       fixes
     * 2017-07-19 -- New article: [17]Expat Internals: String Pools
     * 2017-07-13 -- [18]Expat 2.2.2 has been released, includes security
       fixes
     * 2017-06-29 -- New article: [19]Expat Internals: The Hash Tables
     * 2017-06-23 -- New article: [20]Expat Internals: A Simple Parse
     * 2017-06-17 -- [21]Expat 2.2.1 has been released, includes security
       fixes
     * 2017-06-17 -- CVE-2017-9233: [22]External Entity Vulnerability in
       Expat 2.2.0 And Earlier
     * [23]Past news entries

What is Expat?

   Welcome to Expat, a stream-oriented XML parser library written in C.
   Expat excels with files too large to fit RAM, and where performance and
   flexibility are crucial.

   There are a number of [24]applications and libraries using Expat, as
   well as [25]bindings and 3rd-party wrappers. Expat is [26]packaged
   everywhere.

   Please continue reading with:
     * [27]Getting Started
     * [28]XML Security
     * [29]Common Pitfalls

   If you have found a bug, please [30]report it so it gets fixed. Thank
   you!

   The Expat development team

   Compiled using [31]Pelican with theme [32]Chameleon on top of [33]
   Bootstrap

References

   1. file://localhost/media/sda_/tmp/libexpat.github.io/
   2. https://github.com/libexpat/libexpat/blob/master/expat/Changes
   3. https://github.com/libexpat/libexpat/releases
   4. file://localhost/media/sda_/tmp/libexpat.github.io/doc/
   5. https://github.com/libexpat/libexpat
   6. file://localhost/media/sda_/tmp/libexpat.github.io/doc/users/
   7. https://github.com/libexpat/libexpat/issues
   8. file://localhost/media/sda_/tmp/libexpat.github.io/
   9. https://github.com/libexpat/libexpat/blob/R_2_2_6/expat/Changes
  10. file://localhost/media/sda_/tmp/libexpat.github.io/doc/writing-new-tests-for-expat/
  11. file://localhost/media/sda_/tmp/libexpat.github.io/doc/expat-internals-encodings/
  12. https://github.com/libexpat/libexpat/blob/R_2_2_5/expat/Changes
  13. file://localhost/media/sda_/tmp/libexpat.github.io/doc/writing-a-custom-encoding/
  14. file://localhost/media/sda_/tmp/libexpat.github.io/doc/expat-internals-parsing-xml-declarations/
  15. https://github.com/libexpat/libexpat/blob/R_2_2_4/expat/Changes
  16. https://github.com/libexpat/libexpat/blob/R_2_2_3/expat/Changes
  17. file://localhost/media/sda_/tmp/libexpat.github.io/doc/expat-internals-string-pools/
  18. https://github.com/libexpat/libexpat/blob/R_2_2_2/expat/Changes
  19. file://localhost/media/sda_/tmp/libexpat.github.io/doc/expat-internals-the-hash-tables/
  20. file://localhost/media/sda_/tmp/libexpat.github.io/doc/expat-internals-a-simple-parse/
  21. https://github.com/libexpat/libexpat/blob/R_2_2_1/expat/Changes
  22. file://localhost/media/sda_/tmp/libexpat.github.io/doc/cve-2017-9233/
  23. file://localhost/media/sda_/tmp/libexpat.github.io/doc/news/
  24. file://localhost/media/sda_/tmp/libexpat.github.io/doc/users/
  25. file://localhost/media/sda_/tmp/libexpat.github.io/doc/bindings/
  26. file://localhost/media/sda_/tmp/libexpat.github.io/doc/packages/
  27. file://localhost/media/sda_/tmp/libexpat.github.io/doc/getting-started/
  28. file://localhost/media/sda_/tmp/libexpat.github.io/doc/xml-security/
  29. file://localhost/media/sda_/tmp/libexpat.github.io/doc/common-pitfalls/
  30. https://github.com/libexpat/libexpat/issues
  31. https://docs.getpelican.com/
  32. https://github.com/yuex/pelican-chameleon
  33. https://getbootstrap.com/
